.player
	&_video
		background-color: #fff
	&__item-description 
		@extend .inline-block
		font-size: 0.93rem
		padding: 20px		
	&__item-buttons
		text-align: right
		padding-right: 20px
		padding-bottom: 20px
	&__item-button
		color: $color_buttons
		cursor: pointer
		padding-right: 3px
	&__item-button_view-value,&__item-button_like-value
		margin-right: 1rem